[Background]
Color=225,226,231

[BackgroundIntense]
Color=225,226,231

[Color0]
Color=0,0,0

[Color0Intense]
Color=88,88,88

[Color1]
Color=245,42,101

[Color1Intense]
Color=245,42,101

[Color2]
Color=88,117,57

[Color2Intense]
Color=88,117,57

[Color3]
Color=140,108,60

[Color3Intense]
Color=177,92,0

[Color4]
Color=56,95,191

[Color4Intense]
Color=56,95,191

[Color5]
Color=120,71,189

[Color5Intense]
Color=120,71,189

[Color6]
Color=0,113,151

[Color6Intense]
Color=0,113,151

[Color7]
Color=55,96,191

[Color7Intense]
Color=255,255,255

[Foreground]
Color=56,95,191

[ForegroundIntense]
Color=56,95,191

[General]
Description=Tokyo Day
Opacity=1
Wallpaper=
