# Time(HHmm)  Wallpaper
0100 PATH_TO_BitDay\12-Late-Night.png
0600 PATH_TO_BitDay\01-Early-Morning.png
0700 PATH_TO_BitDay\02-Mid-Morning.png
0900 PATH_TO_BitDay\03-Late-Morning.png
1100 PATH_TO_BitDay\04-Early-Afternoon.png
1200 PATH_TO_BitDay\05-Mid-Afternoon.png
1400 PATH_TO_BitDay\06-Late-Afternoon.png
1700 PATH_TO_BitDay\07-Early-Evening.png
1800 PATH_TO_BitDay\08-Mid-Evening.png
1900 PATH_TO_BitDay\09-Late-Evening.png
2000 PATH_TO_BitDay\10-Early-Night.png
2300 PATH_TO_BitDay\11-Mid-Night.png